{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@ngmy-core/*": ["src/app/core/*"],
      "@ngmy-environments/*": ["src/environments/*"],
      "@ngmy-app/*": ["src/app/features/*"],
      "@ngmy-shared/*": ["src/app/shared/*"],
      "@ngmy-data-models/*": ["src/data-models/*"]
    }
  }
}
