<nav class="navbar navbar-expand-lg nav-ngbv">
  <a class="navbar-brand" href="https://es-la.angularmastery.com" target="_blank">
    <img src="../assets/ngmy.svg" width="30" height="30" class="d-inline-block align-top" alt="Angular Mastery">
    Angular <span class="ngmy">Mastery</span>
  </a>

  <button class="navbar-toggler" type="button" aria-label="Toggle navigation" (click)="toggleCollapse()">
    <span class="navbar-toggler-icon">
      <fa-icon [icon]="faBars" *ngIf="!show"></fa-icon>
      <fa-icon [icon]="faTimes" *ngIf="show"></fa-icon>
    </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" [class.show]="show">
    <ul class="navbar-nav">
      <li class="nav-item" *ngFor="let link of links"
          [ngClass]="{'active': router.url === '/' + link.url}"
          (click)="toggleCollapse()">
        <a class="nav-link" [routerLink]="[link.url]">{{link.text}}</a>
      </li>
    </ul>
  </div>
</nav>